# doctor

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  Procfile  README.md  build.gradle  checkstyle.xml  docker-compose.yml  ruleset.xml
src/main/java/com/marclucchini/doctor/: DoctorApplication.java
src/main/java/com/marclucchini/doctor/app/: ApplicationConfiguration.java  ApplicationEnvironment.java  ApplicationStartup.java  ApplicationStatus.java  ApplicationStatusController.java  ApplicationSwaggerConfig.java
src/main/java/com/marclucchini/doctor/crawl/: Crawler.java  CrawlerException.java  CrawlerFactory.java  CrawlerService.java  CrawlerStatus.java
src/main/java/com/marclucchini/doctor/es/: CreateIndex.java  EsClientFactory.java  EsCreateIndexException.java  EsIndexer.java  EsIndexerStatus.java
src/main/java/com/marclucchini/doctor/model/: Document.java  DocumentRepository.java  DocumentService.java
src/main/java/com/marclucchini/doctor/search/: SearchController.java  SearchService.java
src/main/resources/: application.yml
src/main/resources/com/marclucchini/doctor/es/: index-nhs.json
src/main/resources/public/: index.html
src/test/java/com/marclucchini/doctor/app/: ApplicationStartupTest.java  ApplicationStatusControllerTest.java
src/test/java/com/marclucchini/doctor/crawl/: CrawlerFactoryTest.java  CrawlerServiceTest.java  CrawlerTest.java
src/test/java/com/marclucchini/doctor/es/: EsClientFactoryTest.java  EsIndexerStatusTest.java  EsIndexerTest.java
src/test/java/com/marclucchini/doctor/model/: DocumentRepositoryTest.java  DocumentServiceTest.java  DocumentTest.java
src/test/java/com/marclucchini/doctor/search/: SearchServiceTest.java
tools/: wait-for-elasticsearch
